# FakeMessenger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/minhson/com/fakemessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fakechat.sqlite  messenger.sqlite
app/src/main/java/minhson/com/fakemessenger/activities/: CreateActivity.java  ListItemActivity.java  MainActivity.java  MessengerActivity.java  ResultActivity.java  SaveChangeChatActivity.java  StickerActivity.java  TutorialActivity.java
app/src/main/java/minhson/com/fakemessenger/adapter/: ConversionAdapter.java  ListItemAdapter.java  RVStickerAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_chat_contact.xml  bg_chat_contact_1.xml  bg_chat_contact_2.xml  bg_chat_contact_3.xml  bg_chat_you.xml  bg_chat_you_1.xml  bg_chat_you_2.xml  bg_chat_you_3.xml  bg_circle.xml  bg_circle_crystal.xml  bg_dialog_dots.xml  bg_dotss.xml  bg_edt.xml  bg_item_listview_type_1.xml  bg_plusss.xml  border_corner.xml  dialog_color.xml  dialog_color_cancel.xml  rate.xml  send_button.xml  share.xml  tutorial.xml
app/src/main/res/layout/: activity_change_chat.xml  activity_create_item.xml  activity_list_item.xml  activity_main.xml  activity_messenger.xml  activity_result_ss.xml  activity_sticker.xml  activity_tutorial.xml  change_color.xml  dialog_delete_contact.xml  dialog_popup.xml  fragment_sticker_meep.xml  item_chat_type_1.xml  item_chat_type_2.xml  item_chat_type_3.xml  item_chat_type_4.xml  item_chat_type_5.xml  item_chat_type_6.xml  item_chat_type_7.xml  item_chat_type_8.xml  item_tutorial.xml  itemlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/minhson/com/fakemessenger/: ExampleUnitTest.java
(+29 files in other folders)
